export const TEST = 'TEST';

export const ON_RIDE_INPUT_CHANGE = 'ON_RIDE_INPUT_CHANGE';
export const NEW_ROUND_TRIP = 'NEW_ROUND_TRIP';
export const SET_RIDES_AS_DRIVER = 'SET_RIDES_AS_DRIVER';
export const SET_RIDES_AS_PASSENGER = 'SET_RIDES_AS_PASSENGER';
export const NR_OF_PASSENGERS = 'NR_OF_PASSENGERS';
export const FIND_RIDE_QUERY = 'FIND_RIDE_QUERY';
export const SET_RESULTS = 'SET_RESULTS';
export const SET_PASSENGERS = 'SET_PASSENGERS';

export const SET_CURRENT_LOCATION = 'SET_CURRENT_LOCATION';
export const SET_MARKERS= 'SET_MARKERS';

export const ON_LOGIN_INPUT_CHANGE = 'ON_LOGIN_INPUT_CHANGE';
export const ON_REGISTER_INPUT_CHANGE = 'ON_REGISTER_INPUT_CHANGE';
export const ON_CAR_INPUT_CHANGE = 'ON_CAR_INPUT_CHANGE'
export const LOGIN_SUCCES = 'LOGIN_SUCCES';
export const CURRENT_USER = 'CURRENT_USER';
export const SET_CARS = 'SET_CARS';

export const SET_CONNECTION = 'SET_CONNECTION';

export const ADD_NOTIFTOKEN = 'ADD_NOTIFTOKEN'
export const SET_NOTIFICATIONS = 'SET_NOTIFICATIONS';
export const NEW_NOTIF = 'NEW_NOTIF';